# MONGO_URL = mongodb+srv://kkarthickraaja:kkarthickraaja@cluster0.c0aji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/trips-travel
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklf



#kkarthickraaja
#Rn15RwikUWBM4lBb